[gd_scene format=3 uid="uid://1b43ofjph4y"]

[ext_resource type="Texture2D" uid="uid://bf0cmtlb2cxm8" path="res://assets/enemies/slime_green.png" id="1_15vis"]
[ext_resource type="Script" uid="uid://lghkieaf3qdc" path="res://scenes/slime.gd" id="1_wcugo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hd65"]
atlas = ExtResource("1_15vis")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcugo"]
atlas = ExtResource("1_15vis")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a61f"]
atlas = ExtResource("1_15vis")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjhlw"]
atlas = ExtResource("1_15vis")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_no2y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hd65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjhlw")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxfb"]
size = Vector2(14, 12)

[node name="Node2D" type="Node2D" unique_id=1566445603]
script = ExtResource("1_wcugo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1467186938]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_no2y4")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.97174233

[node name="RayCastright" type="RayCast2D" parent="." unique_id=1189979545]
position = Vector2(0, -7)
target_position = Vector2(6, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=2077827703]
position = Vector2(0, -7)
target_position = Vector2(-6, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=1365773763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=883613023]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_dtxfb")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
