[gd_scene format=3 uid="uid://ciug17uka76v4"]

[ext_resource type="Script" uid="uid://l83idm28ledt" path="res://scenes/titlescreen.gd" id="1_3jj3l"]
[ext_resource type="Texture2D" uid="uid://c6l8av8a80jv2" path="res://b5e744563e38673500f826e1863cb661.jpg" id="1_6d6rd"]

[node name="Titlescreen" type="Node2D" unique_id=1103423002]
script = ExtResource("1_3jj3l")

[node name="titlescreen" type="TextureRect" parent="." unique_id=328131074]
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 654.0
texture = ExtResource("1_6d6rd")

[node name="Title" type="RichTextLabel" parent="." unique_id=976822193]
clip_contents = false
offset_left = 14.0
offset_top = 37.0
offset_right = 649.0
offset_bottom = 226.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 102
text = "Save the Cat"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=509134971]
offset_left = 26.0
offset_top = 280.0
offset_right = 248.0
offset_bottom = 448.0

[node name="start" type="Button" parent="VBoxContainer" unique_id=907411891]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="setting" type="Button" parent="VBoxContainer" unique_id=336196406]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1801483946]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 26
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
